[33mcommit b5bef8422a8c9bf35b36cad19fe6702618ed1d12[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: NafiulHasan41 <103014238+NafiulHasan41@users.noreply.github.com>
Date:   Wed Jan 24 14:46:36 2024 +0600

    Create README.md

[33mcommit 16b72487961fdd028ae74fe43d63521e41795667[m
Author: NafiulHasan41 <nhashik40@gmail.com>
Date:   Wed Jan 3 18:06:25 2024 +0600

    added h5

[33mcommit bee123f2eeb1eb6fadf7993c5dcbe80772f30a50[m
Author: NafiulHasan41 <nhashik40@gmail.com>
Date:   Wed Jan 3 17:58:56 2024 +0600

    added head

[33mcommit 5e87248bb90c17e2feb732e4f7f6a18bc6f6c197[m
Author: Nafiul Hasan <nafiulhasan@Nafiuls-MacBook-Air.local>
Date:   Wed Jan 3 17:45:36 2024 +0600

    first commit
